VITE_SUPABASE_PROJECT_ID="vsuwxxhmyektgbonkxdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzdXd4eGhteWVrdGdib25reGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTMyNTksImV4cCI6MjA3ODA4OTI1OX0.VSHFG1UlD_SPTXts9Y216uJEM8lhNheIpozXKyl8J5M"
VITE_SUPABASE_URL="https://vsuwxxhmyektgbonkxdd.supabase.co"
